# MyVariousDemo_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filesystemdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filesystemdemo/: MainApplication.kt
app/src/main/java/com/example/filesystemdemo/broadcasts/: LocationNotificationReceiver.kt  LogNotificationReceiver.kt  LogNotificationServiceReceiver.kt
app/src/main/java/com/example/filesystemdemo/db/: AlbumTable.kt  AppSQLDatabase.kt  AppSQLDatabaseImpl.kt
app/src/main/java/com/example/filesystemdemo/di/: AppModule.kt
app/src/main/java/com/example/filesystemdemo/jobs/: BackgroundPrintLogJob.kt
app/src/main/java/com/example/filesystemdemo/model/: Album.kt  CartModel.kt  ChatModel.kt  UnsplashImageResponse.kt
app/src/main/java/com/example/filesystemdemo/repository/: AlbumState.kt  AppRepository.kt  UnsplashImageState.kt
app/src/main/java/com/example/filesystemdemo/retrofit/: ApiService.kt  RetrofitHelper.kt  RetrofitInterceptor.kt  RetrofitInterceptorForJSONPlaceHolder.kt  RetrofitInterceptorForUnsplash.kt  RetrofitInterceptorWithToken.kt  UnsplashService.kt
app/src/main/java/com/example/filesystemdemo/services/: ChatListener.kt  LocationNotificationService.kt  LogNotificationService.kt  TimerService.kt
app/src/main/java/com/example/filesystemdemo/utilities/: ApplicationHandler.kt  ApplicationLooper.kt  Constants.kt  DataHelper.kt  MultiplicationCalculationAsyncTask.kt  MultiplicationCalculator.kt  NetworkManager.kt  Utility.kt
app/src/main/java/com/example/filesystemdemo/viewModels/: SQLiteDemoViewModel.kt  WebsocketDemoViewModel.kt  WorkDemoViewModel.kt
app/src/main/java/com/example/filesystemdemo/views/activities/: AlarmManagerDemo.kt  BasicThreadDemoActivity.kt  BroadcastReceiverDemo.kt  ConcurrencyDemoActivity.kt  CustomGraphActivity.kt  FileSystemActivity.kt  JobSchedulerDemo.kt  MainActivity.kt  MultiplicationUsingAsyncTaskActivity.kt  MultiplicationUsingThreadActivity.kt  NetworkInfoActivity.kt  PersistTimerDemo.kt  ReadFileActivity.kt  SQLiteDemoActivity.kt  ScanBarcodeDemo.kt  TimerDemo.kt  ViewPagerDemoActivity.kt  ViewPagerDemoActivityWithFragment.kt  WebsocketDemoActivity.kt  WorkManagerDemo.kt
app/src/main/java/com/example/filesystemdemo/views/adapters/: AlbumAdapter.kt  CartAdapter.kt  NetworkInfoAdapter.kt  UnsplashImageAdapter.kt
app/src/main/java/com/example/filesystemdemo/views/custom/: DynamicGraphView.kt
app/src/main/java/com/example/filesystemdemo/views/fragments/: CollectedFragment.kt  NewPendingFragment.kt  PendingFragment.kt  ScanBarcodeFragment.kt  ViewPagerDemoFragment.kt
app/src/main/java/com/example/filesystemdemo/views/interfaces/: ICartSelected.kt  IScanBarcode.kt  ISubmitItem.kt
app/src/main/java/com/example/filesystemdemo/workers/: AsyncApi.kt  DownloadWorker.kt  LogCoroutineWorker.kt  LogWorker.kt
app/src/main/res/drawable/: custom_check_box.xml  gradient_blue.xml  gradient_blue_border.xml  icon_check_box_checked.xml  icon_check_box_unchecked.xml
app/src/main/res/layout/: activity_alarm_manager_demo.xml  activity_basic_thread_demo.xml  activity_broad_cast_receiver_demo.xml  activity_concurrency_demo.xml  activity_custom_graph.xml  activity_file_system.xml  activity_job_scheduler_demo.xml  activity_main.xml  activity_multiplication_using_async_task.xml  activity_multiplicatoin_using_thread.xml  activity_network_info.xml  activity_persist_timer_demo.xml  activity_read_file.xml  activity_scan_barcode_demo.xml  activity_sqlite_demo.xml  activity_timer_demo.xml  activity_view_pager_demo.xml  activity_view_pager_demo_with_fragment.xml  activity_websocket_demo.xml  activity_work_manager_demo.xml  cart_item.xml  fragment_collected.xml  fragment_pending.xml  fragment_scan_barcode.xml  fragment_view_pager_demo.xml  network_info_item.xml  recycler_album_item.xml  recycler_unsplash_image_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filesystemdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
