// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        work_version = "2.8.1"
        coroutine_version = "1.6.1"
        lifecycle_version = "2.6.1"
        arch_version = "2.2.0"
        google_services_version = "21.0.1"
        hilt_version = "2.43.2"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}