<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/all_margin_to_parent">

    <CheckBox
        android:id="@+id/chkItemChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_check_box"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="false" />


    <TextView
        android:id="@+id/tvItemValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin_to_parent"
        android:layout_marginEnd="@dimen/left_margin_to_parent"
        app:layout_constraintBottom_toBottomOf="@id/chkItemChecked"
        app:layout_constraintEnd_toStartOf="@id/tvItemPrice"
        app:layout_constraintStart_toEndOf="@+id/chkItemChecked"
        app:layout_constraintTop_toTopOf="@id/chkItemChecked"
        tools:text="Hello World" />

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin_to_parent"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/chkItemChecked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chkItemChecked"
        tools:text="$34.23" />

</androidx.constraintlayout.widget.ConstraintLayout>